<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Симулятор ЭТРАН Новичок главное меню</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .header {
            background-color: #7DA5F0;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Распределение пространства между элементами */
            padding: 0 15px; /* Отступы слева и справа */
            width: 100%; /* Ширина на всю страницу */
            position: fixed; /* Закрепление шапки в верхней части страницы */
            top: 0; /* Положение вверху */
            left: 0; /* Положение слева */
            z-index: 1000; /* Установка уровня наложения */
        }
        .header .logo {
            display: flex;
            align-items: center;
            margin-left: 30px;
        }
        .header .title {
            flex-grow: 1; /* Занять все доступное пространство */
            text-align: center; /* Центрирование текста */
        }
        .dropdown-toggle::after {
            margin-left: 0.255em;
            vertical-align: 0.255em;
            content: '';
            border: solid transparent;
            border-width: 0.2em 0.2em 0 0.2em;
            border-top-color: #000;
            display: inline-block;
            width: 0;
            height: 0;
            overflow: hidden;
        }
        .dropdown {
            margin-left: 5px; /* Отступ между текстом и кнопкой */
            margin-right: 30px;
        }
        body {
            padding-top: 50px; /* Отступ сверху для контента, чтобы не перекрывался шапкой */
        }

        
        .card-square {
            width: 200px; /* Ширина квадрата */
            height: 200px; /* Высота квадрата */
            background-color: #EFEFEF; /* Цвет фона */
            display: flex;
            flex-direction: column;
            align-items: center; /* Центрирование по вертикали */
            justify-content: center; /* Центрирование по горизонтали */
            position: relative;
            transition: background-color 0.3s; /* Плавный переход цвета */
            cursor: pointer; /* Изменение курсора при наведении */
            text-align: center; /* Центрирование текста */
            margin: 5px; /* Центрирование карточки в родительском элементе */
            padding: 8px;
        }
        .card-square:hover {
            background-color: #4F85EB; /* Цвет при наведении */
        }
        .card-square img {
            max-width: 50%; /* Ограничение размера иконки */
            max-height: 50%; /* Ограничение размера иконки */
            margin-bottom: 5px; /* Отступ между иконкой и текстом */
        }
        .card-text {
            font-weight: bold;
            margin: 0; /* Убираем отступы у текста */
            font-size: 16px; /* Размер шрифта */
            color: #545556; /* Цвет текста */
        }
        .card-square:hover .card-text {
            color: white; /* Цвет текста при наведении */
        }

        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center; 
            padding-top: 40px;
            
        }

        .setting{
            background-color: #EFEFEF;
            width: 100%;
            max-width: 850px;
            height: auto;
            border-radius: 10px;
            padding: 15px;
            display: block;
           
        }

        

        .card-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center; 
            padding: 5px;
            width: 100%;
            max-width: 900px;
            flex-wrap: wrap;
            gap: 5px;
            
        }

        .btn-custom {
            width: auto;
            background-color: #7DA5F0; 
            color: white; 
            margin-left: 15px;
        }
        .btn-custom:hover {
            background-color: #3E6CB4; 
            color: white; 
        }

        .custom-input {
            background-color: #E3E2FF; 
            height: 30px;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            width: 100px;
            border: 1px solid #C1C1C1; 
            
        }
        .input-group .form-control {
            background-color: #E3E2FF; 
            border: 1px solid #C1C1C1; 
            height: 30px;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            
        }

        .label-custom{
            width: 200px;
        }

        .field{
            border: #9d9fa0 solid 2px;
            border-radius: 10px;
            padding: 15px;
            margin: 0 0 10px 0;
        }

        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="files/syspanellogo_2.png" alt="Логотип" height="30px">
        </div>
        <div class="title">
            <h5 class="mb-0" style="color: white;"><b>Симулятор ЭТРАН - Сценарий обучения "Новичок" - Тренажер</b></h5>
        </div>
        <div class="dropdown">
            <span style="color: white;"><b>Обучающийся</b></span><br>
            <span style="color: white;">ИрГУПС</span>
        </div>
        <a href="index.html"><img src="files/icons8-выход-50.png" alt="Выйти" style="height: 30px; width: 30px;"></a>
    </div>

    <div class="container">
        <form class="setting">
            <header style="margin-left: 15px;">
                <div class="row mb-1">
                    <label class="col-auto col-form-label label-custom mb-0" style="font-size: large; font-weight: bold; width: auto;">Настройки режима</label>
                </div>
            </header>

            <fieldset class="field">

                <div class="row mb-1">
                    <label class="col-auto col-form-label label-custom mb-0" for="SwitchTeory">Обращение к теории</label>
                    <div class="col-auto form-check-inline form-switch">
                        <input class="form-check-input" type="checkbox" id="SwitchTeory">
                    </div>      
                </div>

                <div class="row mb-1">
                    <label class="col-auto col-form-label label-custom mb-0" for="SwitchCheckerrors">Проверка ошибок</label>
                    <div class="col-auto form-check-inline form-switch">
                        <input class="form-check-input" type="checkbox" id="SwitchCheckerrors">
                    </div>      
                </div>

                <div class="row mb-1">
                    <label class="col-auto col-form-label label-custom mb-0" for="SwitchViewerrors">Видимость ошибок</label>
                    <div class="col-auto form-check-inline form-switch">
                        <input class="form-check-input" type="checkbox" id="SwitchViewerrors">
                    </div>
                </div>

                <div class="row mb-1">
                    <label class="col-auto col-form-label label-custom mb-0" for="SwitchCheckerrors">Подсказки</label>
                    <div class="col-auto form-check-inline form-switch">
                        <input class="form-check-input" type="checkbox" id="SwitchViewhints">
                    </div>
                </div>
            </fieldset>
            
            <footer>
                <div class="row mb-1">
                    <button type="submit" class="btn btn-custom">Подтвердить</button>
                    <button type="reset" class="btn btn-custom">Отменить</button>
                </div>
            </footer>

        </form>
    </div>
    
        
    <div class="container">
        <div class="card-container">
        
           
                <a class="card-square" style="border-radius: 10px;" href="/новые формы/newerscript/doc_munu_claim.html">
                    <img src="/files/IMAGES/AppID_2.png" alt="Заявка на грузоперевозку">
                    <span class="card-text" style="text-decoration: none;">Заявка на грузоперевозку</span>
                </a>
            
            
                <a class="card-square" style="border-radius: 10px;" href="/новые формы/newerscript/menu_invoice.html">
                    <img src="/files/IMAGES/AppID_1.png" alt="Накладная">
                    <span class="card-text">Накладная</span>
                </a>
          
            
                <a class="card-square" style="border-radius: 10px;" href="/новые формы/newerscript/menu_aktov.html">
                    <img src="https://cdn-icons-png.freepik.com/512/3566/3566009.png" alt="Акты">
                    <span class="card-text">Акты</span>
                </a>
            
            
                <a class="card-square" style="border-radius: 10px;" href="/новые формы/newerscript/menu_pamiatka.html">
                    <img src="https://d1xez26aurxsp6.cloudfront.net/models/mkjAgYDBaZG/thumbnails/6361d9e53a2ff.png" alt="Памятка приемосдатчика">
                    <span class="card-text">Памятка приемосдатчика</span>
                </a>
            
            
                <a class="card-square" style="border-radius: 10px;" href="/новые формы/newerscript/menu_vedom.html">
                    <img src="/files/IMAGES/AppID_19.png" alt="Ведомости подачи и уборки">
                    <span class="card-text">Ведомости подачи и уборки</span>
                </a>
           
           
                <a class="card-square" style="border-radius: 10px;" href="/новые формы/newerscript/menu_nv.html">
                    <img src="/files/IMAGES/AppID_11809.png" alt="Накопительная ведомость">
                    <span class="card-text">Накопительная ведомость</span>
                </a>

        </div>      
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
